# wolf-generator

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/wolf359apps/wolfgen/: MainApplication.java
src/main/java/com/wolf359apps/wolfgen/configuration/: AppConfig.java  AppEntitiesConfig.java  AppInfoConfig.java  ClasspathRootConfig.java  FakerConfig.java  FreeMarkerConfig.java  ScriptsConfig.java  ThymeleafConfig.java  WorkingDirectoryConfig.java
src/main/java/com/wolf359apps/wolfgen/constants/: FieldType.java  PathKey.java  ResourceFolder.java  TemplateKey.java
src/main/java/com/wolf359apps/wolfgen/exception/: FileSystemException.java  InvalidConfigurationException.java  InvalidWorkingDirectoryException.java  TemplateProcessingException.java
src/main/java/com/wolf359apps/wolfgen/generator/: MainGenerator.java
src/main/java/com/wolf359apps/wolfgen/generator/backend/: BackendGenerator.java  SpringBootProjectGenerator.java
src/main/java/com/wolf359apps/wolfgen/generator/database/: DatabaseGenerator.java  MySQLGenerator.java
src/main/java/com/wolf359apps/wolfgen/generator/docker/: DockerCleanupGenerator.java  DockerComposeGenerator.java
src/main/java/com/wolf359apps/wolfgen/generator/frontend/: AngularProjectGenerator.java  FrontendGenerator.java
src/main/java/com/wolf359apps/wolfgen/generator/randomdata/: RandomDataEntitiesGenerator.java  RandomDataGenerator.java
src/main/java/com/wolf359apps/wolfgen/model/: App.java  AppTemplate.java  BinaryResource.java  DockerGenerator.java  FileContent.java  Generator.java  GitGenerator.java  JavaData.java  MysqlData.java  RandomDataGenerator.java  ResourceFile.java  Scripts.java  StaticContentBinary.java  TypescriptData.java  Version.java  WorkingDirectory.java
src/main/java/com/wolf359apps/wolfgen/model/component/: AngularComponent.java  AppComponent.java  AppComponents.java  BackendComponents.java  ContainerComponents.java  DatabaseComponents.java  DockerComponent.java  FrontendComponents.java  MySQLComponent.java  PhpMyAdminComponent.java  SpringBootComponent.java
src/main/java/com/wolf359apps/wolfgen/model/name/: CamelCase.java  KebabCase.java  Name.java  PName.java  PascalCase.java  SnakeCase.java  WordsCase.java
src/main/java/com/wolf359apps/wolfgen/util/: CaseUtil.java  FileUtil.java  PathUtil.java  ZipUtil.java
src/main/java/com/wolf359apps/wolfgen/util/filesystem/: FileModifierService.java  FileModifierServiceImpl.java  FileSystemService.java  FileSystemServiceImpl.java
src/main/java/com/wolf359apps/wolfgen/util/invoker/: InvokerService.java  InvokerServiceImpl.java
src/main/java/com/wolf359apps/wolfgen/util/parser/: ConfigurationParser.java  ConfigurationParserImpl.java
src/main/java/com/wolf359apps/wolfgen/util/processor/: TemplateFactory.java  TemplateProcessor.java  TemplateProcessorImpl.java
src/main/resources/: app-components.yaml  banner.txt  logback-spring.xml  scripts.yaml.ftl  versions.yaml
src/main/resources/templates/backend/springboot/app/: pom.xml.ftl
src/main/resources/templates/backend/springboot/docker/: Dockerfile.ftl
src/main/resources/templates/container/docker/app/: docker-compose.yaml.ftl
src/main/resources/templates/database/mysql/app/: inserts.sql.ftl  schema.sql.ftl
src/main/resources/templates/database/mysql/docker/: mysql.dockerfile.ftl
src/main/resources/templates/frontend/angular/app/src/: index.html.ftl  styles.scss.ftl
src/main/resources/templates/frontend/angular/app/src/app/: app.component.ts.ftl  app.config.ts.ftl  app.module.ts.ftl
src/main/resources/templates/frontend/angular/app/src/blueprints/: index.ts.ftl
src/main/resources/templates/frontend/angular/app/src/environments/: environment.development.ts.ftl  environment.prod.ts.ftl  environment.ts.ftl
src/main/resources/templates/frontend/angular/app/src/modules/: index.ts.ftl  primeng.module.ts.ftl
src/main/resources/templates/frontend/angular/app/src/scss/: _extensions.scss.ftl  _index.scss.ftl  _overrides.scss.ftl  _responsive.scss.ftl
src/main/resources/templates/frontend/angular/app/src/services/: auth.service.ts.ftl  authenticated.guard.ts.ftl  authorized.guard.ts.ftl  backend.service.ts.ftl  entity.service.ts.ftl  error.handler.ts.ftl  index.ts.ftl  logout.resolver.ts.ftl  (+1 more)
src/main/resources/templates/frontend/angular/docker/: Dockerfile.ftl
src/main/resources/templates/frontend/angular/docker/nginx/: nginx.conf.ftl  security-headers.conf.ftl
src/test/java/com/wolf359apps/wolfgen/: MainApplicationTests.java
(+334 files in other folders)
