<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/>
	</parent>

	<groupId>com.wolf359apps.wolfgen</groupId>
	<artifactId>wolf-generator</artifactId>
	<name>Wolf App Generator</name>
	<description>Full-stack App Generator</description>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<lombok.version>1.18.24</lombok.version>
		<snakeyaml.version>1.27</snakeyaml.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-text.version>1.9</commons-text.version>
		<commons-io.version>2.8.0</commons-io.version>
		<javafaker.version>1.0.2</javafaker.version>
		<mybatis.version>3.5.6</mybatis.version>
	</properties>

	<dependencies>

		<!-- *************************************** -->
		<!-- FREEMARKER -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- *************************************** -->
		<!-- SNAKEYAML -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- MYBATIS -->
		<!-- *************************************** -->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>${r"${mybatis-spring-boot-starter.version}"}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- COMMONS-LANG3 -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- COMMONS-TEXT -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- COMMONS-IO for file operations -->
		<!-- *************************************** -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- LOMBOK -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- *************************************** -->
		<!-- JAVA FAKER -->
		<!-- *************************************** -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
		</dependency>

		<!-- *************************************** -->
		<!-- TESTS -->
		<!-- *************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>